# utils-kt

./: .gitignore  .project  README.md  build.gradle  build.sh  pom.properties  pom.xml  settings.gradle
src/main/kotlin/: utils_list.kt  utils_logging.kt  utils_map.kt  utils_map_structure.kt  utils_partial.kt  utils_singleton.kt  utils_stack.kt  utils_string.kt
src/main/kotlin/examples/: utils_examples_list_join.kt  utils_examples_map_structure.kt  utils_examples_partial.kt  utils_examples_singleton_container.kt
